# REST-API-SocialMedia

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/mikhail/tarasevich/socialmedia/: RestApiSocialMediaApplication.java
src/main/java/com/mikhail/tarasevich/socialmedia/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mikhail/tarasevich/socialmedia/controller/: AuthController.java  GlobalExceptionHandler.java  ImageController.java  PostController.java  UserController.java
src/main/java/com/mikhail/tarasevich/socialmedia/dto/: LoginRequest.java  LoginResponse.java  MessageRequest.java  MessageResponse.java  PostRequest.java  PostResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/mikhail/tarasevich/socialmedia/entity/: Image.java  Message.java  Post.java  User.java
src/main/java/com/mikhail/tarasevich/socialmedia/repository/: ImageRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/mikhail/tarasevich/socialmedia/security/: CustomAuthenticationEntryPoint.java  JWTFilter.java  JWTUtil.java  UserSecurityDetails.java
src/main/java/com/mikhail/tarasevich/socialmedia/service/: ImageService.java  MessageService.java  PostService.java  UserService.java
src/main/java/com/mikhail/tarasevich/socialmedia/service/exception/: AuthenticationDataException.java  ImageIncorrectDataException.java  IncorrectRequestDataException.java  PostNotFoundException.java  PostNotValidDataException.java  UserNotFoundException.java  UserNotValidDataException.java
src/main/java/com/mikhail/tarasevich/socialmedia/service/impl/: ImageServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/mikhail/tarasevich/socialmedia/service/mapper/: MessageMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/mikhail/tarasevich/socialmedia/service/mapper/impl/: MessageMapperImpl.java  PostMapperImpl.java  UserMapperImpl.java
src/main/java/com/mikhail/tarasevich/socialmedia/service/validator/: UserValidator.java
src/main/java/com/mikhail/tarasevich/socialmedia/service/validator/impl/: UserValidatorImpl.java
src/main/java/com/mikhail/tarasevich/socialmedia/util/: BindingResultValidator.java  ErrorResponse.java  ImageUtil.java  PageableService.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/mikhail/tarasevich/socialmedia/: RestApiSocialMediaApplicationTests.java
src/test/java/com/mikhail/tarasevich/socialmedia/config/: SpringTestConfig.java
src/test/java/com/mikhail/tarasevich/socialmedia/controller/: AuthControllerTest.java  ImageControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/mikhail/tarasevich/socialmedia/repository/: ImageRepositoryTest.java  MessageRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/mikhail/tarasevich/socialmedia/service/impl/: ImageServiceImplTest.java  MessageServiceImplTest.java  PostServiceImplTest.java  UserServiceImplTest.java
src/test/resources/sql/: data.sql  schema.sql
