<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/>
    </parent>

    <groupId>com.mikhail.tarasevich</groupId>
    <artifactId>REST-API-SocialMedia</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>REST-API-SocialMedia</name>
    <description>REST-API-SocialMedia</description>

    <properties>
        <java.version>11</java.version>
        <hibernate-validator.version>6.1.6.Final</hibernate-validator.version>
        <java-jwt.version>4.4.0</java-jwt.version>
        <swagger.version>3.0.0</swagger.version>
        <org.jacoco.version>0.8.7</org.jacoco.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${java-jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${org.jacoco.version}</version>
                <configuration>
                    <excludes>
                        <exclude>com/mikhail/tarasevich/socialmedia/RestApiSocialMediaApplication.class</exclude>
                        <exclude>com/mikhail/tarasevich/socialmedia/config/**</exclude>
                        <exclude>com/mikhail/tarasevich/socialmedia/dto/**</exclude>
                        <exclude>com/mikhail/tarasevich/socialmedia/entity/**</exclude>
                        <exclude>com/mikhail/tarasevich/socialmedia/security/**</exclude>
                        <exclude>com/mikhail/tarasevich/socialmedia/util/**</exclude>
                        <exclude>com/mikhail/tarasevich/socialmedia/service/exception/**</exclude>
                        <exclude>com/mikhail/tarasevich/socialmedia/service/mapper/**</exclude>
                        <exclude>com/mikhail/tarasevich/socialmedia/service/validator/**</exclude>
                        <exclude>com/mikhail/tarasevich/socialmedia/service/impl/UserDetailsServiceImpl.class</exclude>
                        <exclude>com/mikhail/tarasevich/socialmedia/controller/GlobalExceptionHandler.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
